{% extends 'base.html' %}
{% block style %}
    <style>
        /*
        *
        * ==========================================
        * CUSTOM UTIL CLASSES
        * ==========================================
        *
        */
        .blockquote-custom {
            position: relative;
            font-size: 1.1rem;
        }
        
        .blockquote-custom-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -25px;
            left: 50px;
        }
        
        /*
        *
        * ==========================================
        * FOR DEMO PURPOSES
        * ==========================================
        *
        */
        body {
            background: #eff0eb;
            background-image: url('https://i.postimg.cc/MTbfnkj6/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
{% endblock %}
{% block content %}
<section class="m-5 py-5">
    <div class="row d-flex">
        {% for post in data %}
            <div class="col-lg-4 col-md-6 p-3 px-4">
                <div class="card shadow-sm">
                    <header class="text-center pb-3 pt-3">
                        <h2>{{ post.title }}</h2>
                    </header>
                    <blockquote class="blockquote blockquote-custom bg-white p-4 rounded">
                        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                        <p class="mb-0 mt-2 font-italic">{{ post.content }}</p>
                        <footer class="blockquote-footer pt-4 mt-4 border-top">
                            Author: <cite title="Source Title">{{ post.author.name }}</cite>
                            <br>
                            Categories:
                            {% for cat in post.category.all %}
                                <cite>{{ cat.name }}</cite>{% if not forloop.last %}, {% endif %}
                            {% endfor %}                               

                            <div>
                                <a href="{%url 'edit_post' post.id%}" class="btn btn-warning btn-sm mt-2">Edit</a>
                                <a href="{%url 'del_post' post.id%}" class="btn btn-danger btn-sm mt-2">Delete</a>
                            </div>
                        </footer>
                    </blockquote>
                </div>
            </div>
        {% endfor %}
    </div>
</section>
{% endblock %}
